VITE_SUPABASE_PROJECT_ID="ivgvgvhhkdcjozayahcr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2Z3Zndmhoa2Rjam96YXlhaGNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwNDg1MzIsImV4cCI6MjA3NDYyNDUzMn0.VXsy7w43KcT-bf9r5F3LLnoOjlBRmOggQBR96MQi_YY"
VITE_SUPABASE_URL="https://ivgvgvhhkdcjozayahcr.supabase.co"
